.modal-product-container {
    display: 'flex';
    justify-content: 'center';
    width: 100%;

    .modal-product-content {
        display: 'flex';
        justify-content: 'center';
        align-items: 'center';
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        

        .modal-product-anchor {
            display: flex;
            
            align-items: center;
            width: 100%;
            height: 60px;
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 10px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);

    
            .ant-anchor-link-title {
                font-size: 0.9rem!important;
                margin-left: 10px;
                font-weight: 500;
            }
        }
        .modal-product-form {
            display: inline-block;
            width: 100%;
            font-size: 0.9rem;

            .modal-product-part {
                display: flex;
                width: 100%;
                justify-content: center;
                height: 100%;
                margin-top: 30px;
                background: white;
                border: 1px solid #e5e5e5;
                border-radius: 10px;
                box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);

                .modal-product-part-content {
                    margin-left: 5%;
                    margin-right: 5%;
                    display: inline;
                    width: 90%;
                    justify-content: center;
                    height: 100%;

                    .modal-product-part-form {
                        padding-left: 5%;
                        padding-right: 5%;
                    }
                    .ant-select-selector input {
                        font-size: 0.9rem !important;
                    }
                    .ant-form-item.ant-form-item-control-input-content {
                        font-size: 0.9rem !important;
                        min-height: 70px !important;
                    }
                    .ant-select-selector {
                        font-size: 0.9rem !important;
                        letter-spacing: 0px !important;
                        font-weight: 400 !important;                        
                        min-height: 35px !important;
                    }
        
                }
      
            }
        }
    } 
}

@media (max-width: 768px) {
    .modal-product-form {
        .ant-row.ant-form-item-row {
            display: grid !important;   
            grid-template-columns: 20% 80% !important;
            gap: 10px;
            font-size: 1rem!important;
        }
    }
}